* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

html {
	font: 100%/1.4 --system-ui, Helvetica, Arial, sans-serif;
	background-color: #bccccf;
	color: #080f15;
}

body {
	padding: 0.5em;
}

h2 {
	margin-bottom: 0.25em;
}

input[type="text"],
textarea {
	border: 1px solid transparent;
	padding: 0.5em;
	font-size: 1rem;
	background-color: #fffceb;
	color: #080f15;
}

input[type="text"]::placeholder,
textarea::placeholder {
	color: #e3b09b;
}

input[type="submit"],
button,
.button {
	-webkit-appearance: none;
	border: 0px solid #080f15;
	background-color: #366c8e;
	color: #fffceb;
	padding: 0.5em;
	font-size: 1rem;
	text-decoration: none;
	cursor: pointer;
}

input[type="submit"]:hover,
button:hover,
.button:hover {
	background-color: #7fb4b5;
}

p.warning {
	background-color: #901442;
	color: #e2e7dc;
	padding: 0.25em 0.5em;
	margin: 0.5em 0;
}

#grid {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
	grid-row-gap: 0.5em;
	grid-column-gap: 0.5em;
}

#grid > section,
#grid > aside,
#grid > nav {
	padding: 0.5em;
	background-color: #e2e7dc;
	border-radius: 0.25em;
}

#grid #import {
	grid-row: 1;
	grid-column: 1;
}

#grid #nav-meta {
	grid-row: 7;
	grid-column: 1;
	text-align: right;
	background-color: transparent;
	padding: 0;
}

#grid #card-list {
	grid-row: 2;
	grid-column: 1;
	padding-bottom: 0;
}

#grid #deck-notes {
	grid-row: 4;
	grid-column: 1;
}

#grid #deck-save {
	grid-row: 5;
	grid-column: 1;
	background-color: #fadec3;
}

#grid #decks-list {
	grid-row: 6;
	grid-column: 1;
}

#grid #card {
	grid-row: 8;
	grid-column: 1;
	background-color: transparent;
}

#grid #manacurve {
	grid-row: 3;
	grid-column: 1;
}

#userid-form {
	display: flex;
	margin: 1em 0;
}

#userid-form input[type="text"] {
	flex: 1;
	margin-right: 1em;
	padding: 0.5em;
	font-size: 100%;
}

#userid-form input[type="submit"] {
	flex: 0;
}

#input-form {
	display: flex;
}

#input-form #deckcode {
	flex: 1;
	margin-right: 1em;
}

#input-form #submit-deckcode {
	flex: 0;
}

#nav-meta > p > button {
	background-color: #811c35;
}

.saved-decks {
	height: 12em;
	overflow: auto;
}

.saved-decks li {
	list-style: none;
	padding: 0.25em 0;
}

.saved-decks li + li {
	list-style: none;
	border-top: 1px solid #96b4c9;
}

.saved-decks li a {
	text-decoration: none;
	color: currentColor;
}

#hero {
	text-transform: capitalize;
	margin-bottom: 0.5em;
}

#deck {
	table-layout: fixed;
	border-collapse: collapse;
	border: 0px solid #080f15;
	width: CALC(100% + 1em);
	margin-left: -0.5em;
	margin-right: -0.5em;
}

#deck tr {
	animation-duration: 1s;
	animation-name: fadein;
	animation-fill-mode: forwards;
}

#deck td {
	padding: 0.2em 0.5em 0.2em 0.7em;
	cursor: pointer;
}

#deck tr + tr td {
	border-top: 1px solid hsla(0, 0%, 0%, 0.15);
}

#deck tr::before {
	content: "";
	display: block;
	width: 0em;
	height: CALC(0.4em + 1.4em);
	margin: 0;
	border-left: 5px solid #795548;
}

#deck tr.rarity-common::before { border-left-color: #8bc34a; }
#deck tr.rarity-rare::before { border-left-color: #2196f3; }
#deck tr.rarity-epic::before { border-left-color: #673ab7; }
#deck tr.rarity-legendary::before { border-left-color: #ff9800; }

#deck td.cost { width: 4ch; padding-left: 1em; }
#deck td.name { width: 100%; }
#deck td.amount { width: 4ch; }

#deck td.name span {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

#card-image {
	display: none;
}

#card.show #card-image {
	display: block;
}

#card-image img {
	width: 12em;
	max-width: 100%;
	height: auto;
}

#manacurve ul {
	width: 100%;
	height: 4em;
	display: flex;
	align-items: flex-end;
	padding: 0;
	background-color: #e2e7dc;
	border: 0px solid #080f15;
}

#manacurve li {
	flex: 1;
	list-style: none;
	background-color: #366c8e;
	border-top-left-radius: 0.08em;
	border-top-right-radius: 0.08em;
}

#manacurve li + li {
	border-left: 0.08em solid #e2e7dc;
}

#manacurve li:hover {
	background-color: #7fb4b5;
}

#manacurve meter {
	display: block;
	width: 100%;
	height: 1em;
}

#manacurve meter + meter {
	border-top: 1px solid #fffceb;
}

#manacurve meter::-webkit-meter-bar {
	background: none;
	background-color: #ccc;
}

#manacurve meter::-webkit-meter-optimum-value {
	background: none;
	background-color: #366c8e;
}

#clipboard-form {
	display: flex;
}

#clipboard-form input {
	flex: 1;
	margin-right: 1em;
}

#clipboard-form button {
	flex: 0;
}

#clipboard-form + hr {
	height: 0.5em;
	border: 0;
	background-color: #bccccf;
	margin: 1em -1em;
}

#save-deck-form input,
#save-deck-form textarea {
	width: 100%;
	margin-bottom: 0.5em;
}

#save-deck-form button {
	float: right;
}

#deck-notes #userdata p {
	margin-bottom: 1em;
}

#deck-notes #userdata p.comment {
	color: #9a9b9a;
}

#change-user-dialog {
	display: none;
	position: absolute;
	z-index: 1000;
	margin: 0 auto;
	padding: 2em;
	border-radius: 0.2em;
	box-shadow: 0 0.25em 1em hsla(0, 0%, 0%, 0.3);
	text-align: left;
	background-color: #fffceb;
}

#change-user-dialog.polyfill {
	width: calc(100% - 1em);
	left: 0.5em;
}

#change-user-dialog.open,
#change-user-dialog[open] {
	display: block;
}

#change-user-dialog input[type="text"] {
	background-color: #e2e7dc;
}

#change-user-dialog::backdrop {
	background-color: hsla(0, 0%, 0%, 0.45);
	/*
	-webkit-backdrop-filter: blur(0.3em);
	backdrop-filter: blur(0.3em);
	*/
}

/* desktop-class layout */
@media all and (min-width: 35em) {
	html {
		
	}

	body {
		padding: 2em;
	}

	#grid {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-row-gap: 1em;
		grid-column-gap: 1em;
	}

	#grid > section,
	#grid > aside,
	#grid > nav {
		padding: 1em;
	}

	#grid #import {
		grid-row: 1;
		grid-column: 1 / 3;
	}

	#grid #nav-meta {
		grid-row: 1;
		grid-column: 3 / 4;
	}

	#grid #card-list {
		grid-row: 2 / 4;
		grid-column: 1 / 2;
	}

	#grid #deck-notes {
		grid-row: 2;
		grid-column: 2 / 3;
	}

	#grid #deck-save {
		grid-row: 2;
		grid-column: 3 / 4;
	}

	#grid #decks-list {
		grid-row: 3 / 5;
		grid-column: 3 / 4;
	}

	#grid #card {
		grid-row: 3 / 5;
		grid-column: 2 / 3;
	}

	#grid #manacurve {
		grid-row: 4;
		grid-column: 1 / 2;
	}

	#clipboard-form + hr {
		height: 1em;
	}

	#deck {
		width: CALC(100% + 2em);
		margin-left: -1em;
		margin-right: -1em;
	}

	#change-user-dialog.polyfill {
		width: 30em;
		left: calc(50% - 15em);
	}
}